background #2f2f2f
foreground #efefef
cursor #bbbbbb
cursor_text_color #ffffff
selection_background #b5d5ff
selection_foreground #21211c
color0 #242424
color8 #4b4b4b
color1 #d71c15
color9 #fc1c18
color2 #5aa513
color10 #6bc219
color3 #fdb40c
color11 #fec80e
color4 #063b8c
color12 #0955ff
color5 #e40038
color13 #fb0050
color6 #2595e1
color14 #3ea8fc
color7 #efefef
color15 #8c00ec

